SECRET=supersecret
DATABASE1=mongodb+srv://tpo-apis-db:rQMIKxeMFA0cLtYR@cluster0.k1xv72n.mongodb.net/
DATABASE2=TestUser?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=skill-mentor
DB_PORT=27017 
UPLOAD_DIR= imagenes/
